{
  "name": "hsluv-stylus",
  "description": "HSLuv as Stylus plugin",
  "keywords": ["stylus", "HSLuv", "HPLuv", "HSL", "colors"],
  "version": "0.0.1",
  "author": "Alexei Boronine <alexei@boronine.com>",
  "license": "MIT",
  "main": "hsluv-stylus.js",
  "files": ["hsluv-stylus.js"],
  "repository": {
    "type" : "git",
    "url" : "http://github.com/hsluv/hsluv-stylus.git"
  },
  "homepage": "http://www.hsluv.org",
  "dependencies": {
    "hsluv": "^0.0.1"
  },
  "devDependencies": {
    "stylus": "*"
  },
  "scripts": {
    "test": "node test.js"
  }
}
