{
  "name": "husl-stylus",
  "description": "HUSL as Stylus plugin",
  "keywords": ["stylus", "HUSL"],
  "version": "1.0.3",
  "author": "Alexei Boronine <alexei@boronine.com>",
  "main": "husl.js",
  "files": ["husl.js"],
  "repository": {
    "type" : "git",
    "url" : "http://github.com/boronine/husl-stylus.git"
  },
  "homepage": "http://www.boronine.com/husl/",
  "dependencies": {
    "husl": "^6.0.1"
  },
  "devDependencies": {
    "stylus": "*"
  },
  "scripts": {
    "test": "node test.js"
  }
}
